\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Névtérmutató}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Névtérlista}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Osztálymutató}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Osztálylista}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Névterek dokumentációja}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}almtree névtér-\/referencia}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacealmtree}{{3.1}{5}{almtree névtér-\/referencia}{section.3.1}{}}
\newlabel{namespacealmtree_a52a51389d2ab51640a1912db5d5bb419}{{3.1}{5}{Enumerációk}{section*.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Részletes leírás}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Osztályok dokumentációja}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Drawer osztályreferencia}{7}{section.4.1}\protected@file@percent }
\newlabel{classDrawer}{{4.1}{7}{Drawer osztályreferencia}{section.4.1}{}}
\newlabel{classDrawer_a2c30be0404c5ffeed592c09b79f8e4a2}{{4.1}{7}{Publikus tagfüggvények}{section*.2}{}}
\newlabel{classDrawer_ac6584ca523b11b7d817da004efd299fe}{{4.1}{7}{Publikus tagfüggvények}{section*.2}{}}
\newlabel{classDrawer_a8efd0688010ac86811dfe3de41b8dfb8}{{4.1}{7}{Publikus tagfüggvények}{section*.2}{}}
\newlabel{classDrawer_ac2135026e8e98ec03efd5698a4938d1f}{{4.1}{7}{Publikus tagfüggvények}{section*.2}{}}
\newlabel{classDrawer_a5f00ed0d7eb4e0c23ba9eae02b951658}{{4.1}{7}{Publikus tagfüggvények}{section*.2}{}}
\newlabel{classDrawer_ade14699c59816e5c91358a2deba7ab10}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_a7714c647b1aea52803f59e1fa6329a71}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_a7ebeed4805ea83c3bf7bd1e8ad777369}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_ad3bf11f3a23e4d385985e91df1d79560}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_a00efd1b6f828fc3fa7918d763a78ba25}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_a6ca61cdbdd9993bc645caf1bcea444a6}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_a2d726130e15f59611926bc0afdda3b6f}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\newlabel{classDrawer_a41aec33384a62b0b5483f1775858b85e}{{4.1}{7}{Privát attribútumok}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{230.58267pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Részletes leírás}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Tagfüggvények dokumentációja}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classDrawer_a3fb31f7236333f3e387d7d83bccf9866}{{4.1.2}{8}{Tagfüggvények dokumentációja}{subsection.4.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.1}draw()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classDrawer_a6b890c3baa31c3734230247d9b41c68e}{{4.1.2.1}{8}{\texorpdfstring {draw()}{draw()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.2}drawRunnable()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classDrawer_abaf5948c6b5b165c326d501ee6e1554a}{{4.1.2.2}{8}{\texorpdfstring {drawRunnable()}{drawRunnable()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.3}treeCToGraphicsC()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Message struktúrareferencia}{8}{section.4.2}\protected@file@percent }
\newlabel{structMessage}{{4.2}{8}{Message struktúrareferencia}{section.4.2}{}}
\newlabel{structMessage_afe9ab2ec0e756772fc297c0a4bcfb8a0}{{4.2}{9}{Publikus attribútumok}{section*.5}{}}
\newlabel{structMessage_a3d0c51d20caaf562e4c71f3c212b2107}{{4.2}{9}{Publikus attribútumok}{section*.5}{}}
\newlabel{structMessage_aea1f85b8ff639840454a565e453031dc}{{4.2}{9}{Publikus attribútumok}{section*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Részletes leírás}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Node struktúrareferencia}{9}{section.4.3}\protected@file@percent }
\newlabel{structNode}{{4.3}{9}{Node struktúrareferencia}{section.4.3}{}}
\newlabel{structNode_a02bcb47dfc6485083cbd7926ccb108ba}{{4.3}{9}{Publikus tagfüggvények}{section*.6}{}}
\newlabel{structNode_abe37c4e4ac86205d2c448e1a97272144}{{4.3}{9}{Publikus tagfüggvények}{section*.6}{}}
\newlabel{structNode_a3020957813f200a9da836428aad2d8d7}{{4.3}{9}{Publikus attribútumok}{section*.7}{}}
\newlabel{structNode_affad0adcc3e1cf564aa51747dd285db0}{{4.3}{9}{Publikus attribútumok}{section*.7}{}}
\newlabel{structNode_a6547013094d2e31d1f4b13173436c059}{{4.3}{9}{Publikus attribútumok}{section*.7}{}}
\newlabel{structNode_ab8c667ac8fdb120ed4c031682a9cdaee}{{4.3}{9}{Publikus attribútumok}{section*.7}{}}
\newlabel{structNode_a7328862eaa6dea28018326549b3294d3}{{4.3}{9}{Publikus attribútumok}{section*.7}{}}
\newlabel{structNode_ad8184598cdea70e4bbdfd76f2b0f9e85}{{4.3}{9}{Publikus attribútumok}{section*.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Részletes leírás}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Tagfüggvények dokumentációja}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{structNode_a831161e35ae9b4a9b81026f8da5397a9}{{4.3.2}{9}{Tagfüggvények dokumentációja}{subsection.4.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2.1}isOnLeft()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{structNode_a8d009560cd4c5178bf5452e1fe4127b2}{{4.3.2.1}{10}{\texorpdfstring {isOnLeft()}{isOnLeft()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2.2}sibling()}{10}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Rb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree osztályreferencia}{10}{section.4.4}\protected@file@percent }
\newlabel{classRbTree}{{4.4}{10}{Rb\+Tree osztályreferencia}{section.4.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{123.14284pt}}
\newlabel{classRbTree_a66aa50541f8478c3c2fbc514c7cb184e}{{4.4}{11}{Privát attribútumok}{section*.10}{}}
\newlabel{classRbTree_aa2cb52bf609a921b1a64891155f3590c}{{4.4}{11}{Privát attribútumok}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Részletes leírás}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Tagfüggvények dokumentációja}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{classRbTree_af2e0bccbdbf7c4ac0d6772ed265e9679}{{4.4.2}{11}{Tagfüggvények dokumentációja}{subsection.4.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.1}fixDoubleBlack()}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{50.6354pt}\LT@entry 
    {3}{113.80093pt}}
\newlabel{classRbTree_a0231fdefa41bdb4e5c3c8efeb705e206}{{4.4.2.1}{12}{\texorpdfstring {fixDoubleBlack()}{fixDoubleBlack()}}{table.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.2}fixTreeAfterInsert()}{12}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{classRbTree_ab484abeed688e37817aeabba00f68df5}{{4.4.2.2}{12}{\texorpdfstring {fixTreeAfterInsert()}{fixTreeAfterInsert()}}{table.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.3}getLevelOrder()}{12}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{classRbTree_a13b8246c85f945f3331f18f2cbbe477e}{{4.4.2.3}{12}{\texorpdfstring {getLevelOrder()}{getLevelOrder()}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.4}getRoot()}{12}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{classRbTree_a06f836aec3409798eaaafb462c18bb59}{{4.4.2.4}{12}{\texorpdfstring {getRoot()}{getRoot()}}{subsubsection.4.4.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{169.97746pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.5}insert()}{13}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{classRbTree_a69e29c3383c7bba70b23db68bd781c39}{{4.4.2.5}{13}{\texorpdfstring {insert()}{insert()}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.6}popMin()}{13}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{classRbTree_ae3cec7d854595ed272b928c8925e83d8}{{4.4.2.6}{13}{\texorpdfstring {popMin()}{popMin()}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.7}rbDelete()}{13}{subsubsection.4.4.2.7}\protected@file@percent }
\newlabel{classRbTree_ae5c884f1001bf141205dddd88b2784b5}{{4.4.2.7}{13}{\texorpdfstring {rbDelete()}{rbDelete()}}{table.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.8}rbInsert()}{13}{subsubsection.4.4.2.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{275.47392pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{188.90462pt}}
\gdef \LT@vii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{126.57152pt}}
\newlabel{classRbTree_a2a4c3da0ceede65bcf9ad79243ba9d7c}{{4.4.2.8}{14}{\texorpdfstring {rbInsert()}{rbInsert()}}{table.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.9}replacementSearch()}{14}{subsubsection.4.4.2.9}\protected@file@percent }
\newlabel{classRbTree_a765e2187f5e19425d69fe88a5c01eecb}{{4.4.2.9}{14}{\texorpdfstring {replacementSearch()}{replacementSearch()}}{table.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.10}rotateLeft()}{14}{subsubsection.4.4.2.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{126.57152pt}}
\gdef \LT@ix {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{129.7668pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{78.92676pt}}
\newlabel{classRbTree_ac74c92cd12cd6001ac9bea0b932e2a0a}{{4.4.2.10}{15}{\texorpdfstring {rotateLeft()}{rotateLeft()}}{table.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.11}rotateRight()}{15}{subsubsection.4.4.2.11}\protected@file@percent }
\newlabel{classRbTree_ae6ab3001f76f3d47651ec85616ff3c21}{{4.4.2.11}{15}{\texorpdfstring {rotateRight()}{rotateRight()}}{table.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.12}search()}{15}{subsubsection.4.4.2.12}\protected@file@percent }
\newlabel{classRbTree_a13620af05da75142d0932fbacea665cd}{{4.4.2.12}{15}{\texorpdfstring {search()}{search()}}{table.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.13}successor()}{15}{subsubsection.4.4.2.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Server osztályreferencia}{16}{section.4.5}\protected@file@percent }
\newlabel{classServer}{{4.5}{16}{Server osztályreferencia}{section.4.5}{}}
\newlabel{classServer_a3590806eb492092316ac46c2675e4a6f}{{4.5}{16}{Publikus tagfüggvények}{section*.11}{}}
\newlabel{classServer_a4d3bd5c0771a25600410ff60644f0e54}{{4.5}{16}{Publikus tagfüggvények}{section*.11}{}}
\newlabel{classServer_a8a79d8a5e9482d96fe5f40f3842d6780}{{4.5}{16}{Publikus tagfüggvények}{section*.11}{}}
\newlabel{classServer_adad2a52028f861abb6c984acb5f5ef5f}{{4.5}{16}{Privát tagfüggvények}{section*.12}{}}
\newlabel{classServer_a2be781c156cdb464e1a7b8c25c6bdac1}{{4.5}{16}{Privát tagfüggvények}{section*.12}{}}
\newlabel{classServer_a40cff68f94477387abad8ff4f31434be}{{4.5}{16}{Privát tagfüggvények}{section*.12}{}}
\newlabel{classServer_a507df8935aa1332d8b8d657fd7455ed8}{{4.5}{16}{Privát tagfüggvények}{section*.12}{}}
\newlabel{classServer_ad9c513cf472da077f8095596f1b64523}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_ac939dcfafe38bfdcf52a2d4d0d3ee789}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_a7709efcc117c9547a506abac2789398e}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_ad913b618d2943986e134e905ac64e590}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_a65ca4f26654dc49de262be018c08929c}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_a39bc6e180b995cb0ba95d72cee8fe742}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_a6721fea77106ac870136ca53577164da}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_ae487d6c751018009c4af867f322e9b86}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_ab65941066c8e77a4efc1816685a29645}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_a742901722f02b1747eab27b51c2112c6}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_ad58b429eb72a48584f18ca2a67e0e4e5}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\newlabel{classServer_a089dc319375a5e201df9f0f98ef2859a}{{4.5}{16}{Privát attribútumok}{section*.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Részletes leírás}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Task osztályreferencia}{17}{section.4.6}\protected@file@percent }
\newlabel{classTask}{{4.6}{17}{Task osztályreferencia}{section.4.6}{}}
\newlabel{classTask_a4b11d9763204eaa5a3fdc6aabc1d61a1}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a1d52557ded52f1e071b06abf6ebb35f5}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_acfc09c334cfabb7b547bae6d7a115df7}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_abc1b504c5984aee3c84e652add587b7e}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a29ee6a59b03612aaf47203abbcf4b8d5}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_acfcbd9cf0664bf260c3c1a376fc24f6a}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a3c6681af9498cf336efa46f6f73c5cab}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a1d14bac87fb9ed720e9a64b30b63c7e6}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_ad2b8ff6167481c7214daaabfd9969e4f}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_ab26e7579579c35ed728ffb470cb75431}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_af6c5ae614bb3260da16715756c9a2321}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a8698a4b3e5f7924fe9b18a5597bdc245}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a611473e3f4c4e333ea8ab8d8f3362339}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a3dedc11f18582023d350a9385a6e4771}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_a4a44fbb328c363e95fa54f68dfca5481}{{4.6}{17}{Publikus tagfüggvények}{section*.14}{}}
\newlabel{classTask_aebbeb92a9e46cb985271c8d76f069f71}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_a67855ca113f50e9439a441b3f54768f7}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_ae25707972cf48ec3a66dc32c95ec4352}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_a442a9a7a998c24b533b25575f6edeb3f}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_a5feca7f32f21bf8b4aa8a3a9d3799c72}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_ae8e8a2fb043037069f452575026d33f7}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_ad8472a9fe8296ca923ba7567d5d26d04}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\newlabel{classTask_a3b3c00f78567a2c94ebf9e9071487376}{{4.6}{17}{Privát attribútumok}{section*.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Részletes leírás}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'argymutat\'o}{19}{section*.16}\protected@file@percent }
\gdef \@abspage@last{23}
